NODE_ENV=development

DB_HOST=db
DB_USER=user
DB_PASSWORD=Password!123
DB_NAME=limbic-chatbot

TEST_DB_HOST=localhost
TEST_DB_USER=test_user
TEST_DB_PASSWORD=test_password
TEST_DB_NAME=limbic_chatbot_test
